browser=firefox
env=https://login1.nextbasecrm.com
googleURL=https://google.com
username=helpdesk1@cudeo.com
password=UserUser
searchValue=facebook
#this is how we can comment in .properties file (with #)